{
  "rewrites": [
    { "source": "/whack-a-mole", "destination": "/whack-a-mole/moleindex.html" },
    { "source": "/whack-a-mole/play", "destination": "/whack-a-mole/molegame.html" },
    { "source": "/enemy-game", "destination": "/enemy-game/enemyindex.html" },
    { "source": "/enemy-game/play", "destination": "/enemy-game/enemygame.html" }
  ]
}
